datasource.url=jdbc:mysql://localhost:3306/dust?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
datasource.username=root
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.password=leonardo970915
druid.max-idle=10
druid.max-active=100
druid.initial-size=1

redis.host=127.0.0.1
#redis.host=124.222.129.114
redis.port=6379
redis.timeout=3000
redis.commonDatabase=0
redis.loginDatabase=1
redis.cacheDatabase=2
